{
  "name": "lince-pet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "db:pull": "prisma db pull && prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@adonisjs/hash": "^10.1.1",
    "@aws-sdk/client-s3": "^3.1148.0",
    "@aws-sdk/s3-request-presigner": "^3.1148.0",
    "@prisma/client": "^6.19.3",
    "@vinejs/vine": "^3.0.1",
    "axios": "^1.20.0",
    "country-state-city": "^3.2.1",
    "jose": "^6.2.12",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.542.0",
    "luxon": "^3.7.2",
    "moment": "^2.30.1",
    "next": "15.5.2",
    "prisma": "^6.19.3",
    "react": "19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.1.0",
    "recharts": "^3.7.0",
    "resend": "^6.32.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jsonwebtoken": "^9.0.3",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
